<!DOCTYPE html>
    <html>

      <head>
	    <title> Digital Marketing</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>
    

    <body>

      <div class="banner"> 
        <div class="container">
          <h1> Digital Marketing</h1>    

          <h2>MAKE DIGITAL GREAT AGAIN</h2>
          <a href="#start-section" class="btn-pink"> Share now</a>
         </div>
       </div>

      <div class="container"> 
          
          <div class="card-white">
    	     <h1> SEO VS SEA</h1>

    	     <h2> what is the difference</h2>
              <p> SEO is short for Search Engine Optimization. SEO includes all activities that you carry out to ensure that your website scores higher in the organic results of search engines such as Google. Search Engine Advertising (SEA), also known as PPC or Pay-Per-Click.  
              </p>
          </div>
          

          <div class="card-white">
            <h2> Quotes</h2>
              <img class="avatar" src="images/digital.jpg" alt="digital">

             <h2> Explore our digital marketing website</h2>
               <a href="#" class="btn-pink"> explore</a>
          </div>
              
              <h2>Sections:</h2>
    
             <div class="card-white">
               <img src="images/quotes.jpg" alt="explore">
                <h3>Native ad's</h3>
                  <a href="#" class="btn-pink"> Share</a>
             </div>

             <div class="card-white">
               <img src="images/explore.jpg" alt="bumper">
                <h3>Bumper ad's</h3>
                  <a href="#" class="btn-pink"> Share your bumper ads</a>
             </div>




      </div>
     

   
      <div id="start-section">
        <div class="typeform-widget" data-url="https://form.typeform.com/to/wCOQBNV1?typeform-medium=embed-snippet&fbclid=IwAR0JjYACpwtwA_W2qjb8f-ogfIQC9CrGTi8fPfYTRVPL2wz9lFaGvtdItSs" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
       </div>

    </body>
</html>